server.port= 7071
# DATASOURCE (MYSQL 5.7) o inferior
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#JPA
# false para aque la base de datos no se genere de forma automatica de las clases entity ni actualice, true si fuera automatica
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mostrar el codigo en sql en la consola
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl